@media only screen and (max-width: 4100px) {

    .about-min-mar-top-con {
        /* margin-top: 500px; */
        max-width: 1170px;
        margin: 0 auto;
        margin-top: 370px;
        margin-bottom: 100px;
    }

    .fake-header {
        background: var(--header-bcg-color);
        width: 100%;
        height: 15vh;
        position: relative;
        /* margin-bottom: 200px; */
    }

    .for-onather {
        margin-top: 150px !important;

    }

    .about-header-links {
        margin-top: 300px !important;
    }


}




@media only screen and (max-width: 1800px) {

    .about-min-mar-top-con {
        max-width: 1170px;
        margin: 0 auto;
        margin-top: 380px;
        margin-bottom: 100px;
    }

    .for-onather {
        margin-top: 350px !important;

    }

}

.responsive .slick-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 1460px) {
    .left {
        left: -54px;
        /* top: 288px; */
    }

    .right {
        right: 0;
        /* top: 288px; */

    }

    .about-main {
        margin-top: -110px;
    }

    .for-onather {
        margin-top: 380px !important;

    }

    .slider-button {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.05);
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .slider-button svg {
        width: 22px;
        height: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 1340px) {
    .left {
        left: -24px;
        top: 288px;
    }

    .right {
        top: 288px;

    }

    .slider-item-content-container-title-desc {
        margin-left: 10px !important;
    }

    .fake-header {
        background: var(--header-bcg-color);
        width: 100%;
        height: 8vh;
        position: relative;
        /* margin-bottom: 200px; */
    }

    .abisa-lute-div-container img {
        width: 100%;
        height: 290px;
        /* height: 100%; */
        border-radius: 20px;
        object-fit: cover;
    }

}



@media only screen and (max-width: 1300px) {
    .price-calc-main-container {
        margin: 30px auto;
    }

    .price-calc-container-calc-card {
        right: -270px;
    }

    .slider-item-content-container-image {
        width: 737px;
        height: 591px;
        z-index: 999999;
        margin-right: 30px;
    }

    .about-min-mar-top-con {
        /* margin-top: 500px; */
        max-width: 1170px;
        margin: 0 auto;
        margin-top: 250px;
        margin-bottom: 100px;
    }


}


@media only screen and (max-width: 1270px) {
    /* .slider-buttons {
        display: none;
    } */

    .slider-item-content-container-image {
        width: 600px;
        height: 460px;
        z-index: 999999;
        margin-right: 30px;
    }

    .slider-item-content-container-title-desc {
        margin-left: 10px;
    }

    .about-header-links {
        margin-top: 80px !important;
    }
}





@media only screen and (max-width: 1200px) {

    .footer-main-container,
    .section-one-grid-card-container,
    .section-two-card-container,
    .section-valyuta-card-container,
    .shoop-slider-container,
    .service-container,
    .about-page-text-desc,
    .about-page-text-desc,
    .map-location-container,
    .price-calc-container-color-card,
    .banner-container,
    .news-container,
    .about-main-container {
        margin: 100px 10px;
    }

    .banner-container {
        padding: 10px;
    }

    .about-header-links,
    .section-two {
        margin: 10px 10px;
    }

    .about-main-container {
        margin: 10px;
        display: block;
        position: static;
    }

    .abisa-lute-div-container {
        margin: 0 10px;
        height: 350px;

    }

    .section-valyuta-card-container-card {
        justify-content: center;



    }

    .slick-current .slider-item-content-container-title-desc {
        position: absolute;
        display: inline-block;
        top: 60px;
        left: 0;
        opacity: 1;


    }

    .price-calc-container-calc-card {
        right: -200px;
    }


    .slider-item {
        flex-direction: column-reverse !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slider-item-content-container-title-desc {
        margin-top: 15px;
    }

    .left {
        left: 10px;
        top: 260px;
    }

    .right {
        top: 260px;
        right: 10px;
    }


    .slider-news-card {
        max-width: 300px;
        width: 100% !important;
    }

    .slider-news-card-body-date {
        margin-top: 8px;
        margin-bottom: 2px;
    }

}



@media only screen and (max-width: 1100px) {
    .slider-item {
        /* padding-bottom: 0px; */
        overflow: hidden;
    }

    .slider-item-content-container-image {
        position: unset;
    }

    .slider-item-content-container-title-desc {
        position: static;
        transition: all 1s;
    }


    .slick-current .slider-item-content-container-title-desc {
        position: static
    }

    .slider-item {
        /* padding-bottom: 0px; */
        overflow: hidden;
    }

    .slider-item-content-container-image img {
        /* aspect-ratio: 1/1; */
        position: static;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        object-fit: cover;
    }

    .map-location-container {
        display: grid;
        grid-template-columns: 6fr;
        gap: 30px;
        margin-top: 50px;
    }

    .price-calc-main-container {
        margin: 30px auto;
        display: flex;
        flex-direction: column;
    }

    .price-calc-container-calc-card {
        position: static;

    }

    .for-onather {
        margin-top: 280px !important;

    }

    .price-calc-container-color-card {
        flex-direction: column;
        gap: 50px;
        padding: 50px;
        max-width: 100% !important;
    }

    .header-top-container-content {
        gap: 16px;
    }




    .slick-current .slider-item-content-container-title-desc {
        top: 90px;
        left: 10%;
        opacity: 1;
        z-index: 99;
    }

    .img {
        position: static;
        top: 0%;
        right: 0%;
        transition: all 1s;
        opacity: 0;
        z-index: 999999;
    }

    .slick-current .img {
        position: static;
        top: 40px;
        right: 10%;
        opacity: 1;
        z-index: 99;

    }

    .slider-item-content-container {
        gap: 101px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1170px;
        margin: 0px 37px;
    }

    .slider-item-content-container-title-desc h1 {
        color: #FFF;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        max-width: 328px;
        word-wrap: break-word;
        margin-bottom: 16px;
    }


    .slider-item-content-container-title-desc {
        position: static;
        top: 0%;
        left: 0%;
        transition: all 1s;
        opacity: 0;
        z-index: 2;

    }

}




@media screen and (max-width: 1000px) {
    nav .logo {
        float: none;
        width: auto;
        justify-content: center;
    }

    .lazy .slick-dots {
        left: 130px;
        bottom: 0px;
        list-style: none;
        text-align: unset;
    }


    .slick-slider .slick-track,
    .slick-slider .slick-list {
        height: 80vh !important;
    }

    .slider-item {
        /* padding-bottom: 0px; */
        overflow: hidden;
    }

    nav .icon-burger {
        display: block;
        z-index: 99 !important;
        right: 3% !important;
        top: 64px !important;
        position: absolute !important;
    }

    .slider-item-content-container-image {
        position: unset;
    }

    .slider-item-content-container-title-desc {
        position: static;
        transition: all 1s;
    }


    .sticky {
        position: fixed;
    }

    .slick-current .slider-item-content-container-title-desc {
        position: static
    }

    .slider-item {
        /* padding-bottom: 0px; */
        overflow: hidden;
    }

    .slider-item-content-container-image img {
        /* aspect-ratio: 1/1; */
        position: static;
        width: 100%;
        height: 100%;
        z-index: 9999999;
        object-fit: cover;
    }

    .sectopn-one-title {
        margin-top: 100px;
    }

    .for-news {
        margin-top: -50px !important;

    }

    .about-main {
        margin-top: -70px;
    }

    /* .slider-buttons {
        display: none;
    } */

    nav .links {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 100px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: rgba(0, 0, 0, .8);
        overflow: hidden;
        box-sizing: border-box;
        transition: all .5s ease-in-out;
    }

    nav .icon-burger {
        display: none;
        position: absolute;
        right: 2%;
        top: 62%;
        transform: translateY(-50%);
    }

    nav .links a {
        font-size: 14px !important;
    }

    nav :checked~.links {
        line-height: 0px !important;
    }

    nav .icon-burger {
        display: block;
    }

    nav :checked~.icon-burger .line:nth-child(1) {
        transform: translateY(10px) rotate(225deg);
    }

    nav :checked~.icon-burger .line:nth-child(3) {
        transform: translateY(-10px) rotate(-225deg);
    }

    nav :checked~.icon-burger .line:nth-child(2) {
        opacity: 0;
    }

    .abisa-lute-div-container {
        min-height: 300px;
        top: 120px;
    }


    .slider-btn {
        margin-top: 48px;
        margin-bottom: 50px;
    }

    .slider-item-content-container-title-desc p {
        font-size: 14px;
        line-height: 150%;
        max-width: 339px;
        word-wrap: break-word;
    }
}


@media only screen and (max-width: 1000px) {
    .nav-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: -20000000000px;
        bottom: 0;
    }

    .header-main-top-container {
        background: #00048A;
        z-index: 2;
    }

    .slider-main-container {
        max-width: 1170px;
        margin: 0 auto;
        position: relative !important;
    }


    #resp-none {
        display: none !important;

    }

    .resp-none {
        display: none !important;
        overflow: hidden;
    }

    .resp-block {
        display: block;
    }

    .nav-link .active {
        display: none;
    }

    .header-list-container-main {
        border-top: 0.5px solid rgba(255, 255, 255, 0.15);
        padding: 25px;
        /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.15); */
        display: none;
        border: none;
    }

    .section-one-grid-card-container-card-content-icon-content {
        width: 110px;
        height: 110px;

    }

    .section-one-grid-card-container-card-content-icon svg {
        width: 50px;
        height: 50px;
    }


    .header-top-container-content-card {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 12px;
        cursor: pointer;
        margin-top: 15px;
    }

    nav .icon-burger {
        right: 3px;
        top: -63px;
    }

    nav .icon-burger {
        right: 3px;
        top: -52px;
    }

    .header-top-container {
        justify-content: space-between;
    }


    .slider-news-card {
        max-width: 250px;
        width: 100% !important;
    }


}





@media only screen and (max-width: 800px) {

    .banner-container-content-for-img {
        display: flex;
        justify-content: center;
        max-width: 295.688px;
        max-width: 370.688px;
        /* flex-shrink: 0; */
        align-items: baseline;
        margin: 0 auto;
    }

    .banner-container-content h1 {
        text-align: center;
    }

    .banner-container-content p {
        margin: 10px 10px;
        text-align: center;
    }

    .banner-container {
        flex-direction: column;
    }


    .slick-current .img {
        max-width: 400px;
        height: 300px;
    }


    .slider-button svg {
        width: 16px;
        height: 16px;
    }

    .slider-button {
        width: 24px;
        height: 24px;

    }

    /*     
    .footer-main-container,
    .section-one-grid-card-container,
    .section-two-card-container,
    .section-valyuta-card-container,
    .shoop-slider-container,
    .service-container,
    .about-page-text-desc,
    .about-page-text-desc,
    .map-location-container,
    .price-calc-container-color-card,
    .banner-container,
    .news-container,
    .about-main-container {
        margin: 50px 5px;
    } */



}


@media only screen and (max-width: 900px) {

    .enter-header {
        height: 30vh !important;
    }

    .footer-main-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-grid-card {
        min-width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .number-text {
        text-align: center;
    }

    .sosial-app {
        flex-direction: column;
    }

    .footer-list {
        text-align: center;
    }

    .number-text-in-number-loc {

        max-width: 233px;
        /* 21px */
        text-align: center;
    }





    .coppy-right-max-w {
        text-align: center;

    }


    .footer-grid-card-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
        width: 100%;
        margin-top: 10px;
    }


    .about-page-text-desc {
        /* border-top: 1px solid transparent !important; */
        margin-top: 50px;
    }

}

@media only screen and (max-width: 800px) {

    .slider-item-content-container {
        gap: 101px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        max-width: 1170px;
        margin: 73px auto;
    }

    .slider-item {
        max-width: 1170px;
        margin: 0 auto;
    }


    .lazy .slick-dots {
        left: 32%;
    }

    .slider-news-card-header {
        max-width: 220px;
    }

    .slider-news-card-body-desc {
        max-width: 205px;
        color: #6C7A89;
        font-family: Poppins;
        font-size: 12px;

        word-wrap: break-word;
        text-align: center;
        width: 100%;
    }

    .slider-news-card-body-title {

        font-size: 13px;

    }

    .section-two-card-container-card-card-header p {
        font-size: 14px;
    }

    .section-two-card-container-card-card-body {

        min-height: 100px;

    }
}





@media only screen and (max-width: 680px) {

    .price-calc-container-calc-card {
        max-width: 450px;

    }

    .abisa-lute-div-container {
        min-height: 300px;
        top: 95px;
    }

    .enter-header {
        height: 10vh !important;
    }




}


@media only screen and (max-width: 600px) {

    .register-btn,
    .enter-btn-m {
        padding: 5px 10px;
        font-size: 14px;
    }

    .logo {
        width: 100.8px;
    }

    .section-two-filter-buttons {
        overflow-x: auto;
        /* width: 500px; */

        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;

    }

    /* 
    .slick-current .img {
        max-width: 300px;
        height: 300px;
    } */

    .fake-header {
        background: transparent;
    }



    .section-valyuta-card-container,
    .section-one-grid-card-container,
    .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)) !important;
        gap: 20px;


    }



    .section-two-card-container-card,
    .section-valyuta-card-container-card,
    .section-one-grid-card-container-card,
    .service-card {
        min-width: 240px !important;
        padding: 10px;

    }

    .service-card-content svg {
        width: 52px;
        height: 52px;
    }

    .about-page-title {
        font-size: 17px;
        margin-top: 28px;
    }

    .about-page-desc {
        line-height: 204.5%;

        margin-top: 10px;
    }

    .service-card {
        min-height: 180px;
    }

    /* .map-location-container {

    } */

    .map-location-container-card {
        min-width: 300px;
        border-radius: 20px;
        border: 1px solid #E4E9ED;
        margin-bottom: 50px;
    }

    .map-location-container-card iframe {
        min-height: 351.782px;
    }

    .icon-desc-con-svg {
        width: 30px;
        height: 30px;
        border: 1px solid #ECF1F4;
        border-radius: 50%;
    }

    .map-location-container-card-content svg {
        height: 14px;
        width: 14px;
    }

    .map-location-container-card-content p {
        font-size: 14px;

    }

    .img-size {
        height: 130px;
        aspect-ratio: 1/1;

    }

    .price-calc-container-calc-card-icon h2 {

        font-size: 21px;

    }

    .sos-desc {
        font-size: 14px;

    }

    .price-calc-container-calc-card-icon p {

        font-size: 12px;

        line-height: 153%;

    }

    .accordion-content-text-desc p {

        font-size: 12px;

    }

    .acardion-btn-contaoner {
        margin-top: 30px;
    }



    .enter-card {
        margin: 0 10px;
    }


    nav .icon-burger {
        display: none;
        position: absolute;
        right: 2%;
        top: 54%;
        transform: translateY(-50%);
    }


    .items {
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr)) !important;
    }

    .items .item {
        min-width: 170px !important;
    }

    nav .icon-burger {
        display: block;
        z-index: 99 !important;
        right: 3% !important;
        top: 53px !important;
        position: absolute !important;
    }
}





@media only screen and (max-width: 500px) {

    .price-calc-container-calc-card {
        max-width: 350px;

    }

    .btn-tr-nx,
    .btn-nx-bk {
        text-align: center;
        font-size: 12px;
        padding: 7px 11px;
    }

    .acardion-icon-desc p {
        font-size: 12px;

    }

    .acardion-icon-desc-icon {
        width: 14px !important;
        height: 14px !important;
    }


    .header-top-container-content {
        padding: 20px;
    }

    /* .logo {
        width: 80.8px;
    } */

    nav .icon-burger {
        right: 0px;
        top: -64px;
        transform: translateY(-50%);
    }

    .slider-item-content-container-title-desc {
        margin-left: 20px;
    }

    .filter-sidebar ul {
        list-style: none;
        padding: 0;
        width: 150px;
    }

    .items {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)) !important;
    }

    .items .item {
        min-width: 140px !important;
    }

    .filter-sidebar li {
        font-size: 12px;

    }

    .costume-header-height {
        height: 53vh !important;
        position: relative !important;
    }
}

@media only screen and (max-width: 400px) {

    .price-calc-container-calc-card {
        max-width: 280px;

    }

    .section-one-grid-card-container-card-content-title-desc p {
        word-wrap: break-word;
        max-width: 249px;
        margin: 0 auto;
        display: flex;
    }

    .register-btn,
    .enter-btn-m {
        font-size: 12px;
    }


    .slick-current .img {
        max-width: 300px;
        height: 200px;
    }

    .slider-item-content-container-title-desc h1 {
        font-size: 16px;
        font-weight: 500;
        max-width: 281px;

    }


    .slider-item-content-container-title-desc p {
        font-size: 14px;
        line-height: 150%;
        max-width: 310px;
        word-wrap: break-word;
    }

    .left {
        top: 169px;
    }

    .right {
        top: 169px;

    }
}


@media only screen and (max-width: 370px) {
    .section-one {
        margin-top: 140px;
    }


}